# Application
APP_SECRET=abcd12344321
APP_API_URL=http://192.168.0.18:3333
APP_WEB_URL=http://192.168.0.18:3000

# AWS Credentials
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

# Mail
MAIL_DRIVER=zoho

#ZOHO Credentials
ZOHO_MAIL_HOST=smtp.zoho.com
ZOHO_MAIL_PORT=465
ZOHO_MAIL_USER=
ZOHO_MAIL_PASSWORD=

# Storage
STORAGE_DRIVER=disk
